D:\GB\task_C#\task27\bin\Debug\net6.0\task27.exe
D:\GB\task_C#\task27\bin\Debug\net6.0\task27.deps.json
D:\GB\task_C#\task27\bin\Debug\net6.0\task27.runtimeconfig.json
D:\GB\task_C#\task27\bin\Debug\net6.0\task27.dll
D:\GB\task_C#\task27\bin\Debug\net6.0\task27.pdb
D:\GB\task_C#\task27\obj\Debug\net6.0\task27.csproj.AssemblyReference.cache
D:\GB\task_C#\task27\obj\Debug\net6.0\task27.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\task_C#\task27\obj\Debug\net6.0\task27.AssemblyInfoInputs.cache
D:\GB\task_C#\task27\obj\Debug\net6.0\task27.AssemblyInfo.cs
D:\GB\task_C#\task27\obj\Debug\net6.0\task27.csproj.CoreCompileInputs.cache
D:\GB\task_C#\task27\obj\Debug\net6.0\task27.dll
D:\GB\task_C#\task27\obj\Debug\net6.0\refint\task27.dll
D:\GB\task_C#\task27\obj\Debug\net6.0\task27.pdb
D:\GB\task_C#\task27\obj\Debug\net6.0\task27.genruntimeconfig.cache
D:\GB\task_C#\task27\obj\Debug\net6.0\ref\task27.dll
